REPLY_TEXT="Thanks for your comment!"
VIDEO_URL="https://studio.youtube.com/video/Wk5yVmilQt8/comments"
CHROMEDRIVER_PATH= "./chromedriver/win64-135.0.7049.84/chromedriver-win64/chromedriver.exe"
COOKIES_FILE="youtube_cookies.pkl"
